C:\Users\515291\source\repos\cards\cards\obj\Debug\netcoreapp3.1\cards.csprojAssemblyReference.cache
C:\Users\515291\source\repos\cards\cards\obj\Debug\netcoreapp3.1\cards.AssemblyInfoInputs.cache
C:\Users\515291\source\repos\cards\cards\obj\Debug\netcoreapp3.1\cards.AssemblyInfo.cs
C:\Users\515291\source\repos\cards\cards\obj\Debug\netcoreapp3.1\cards.csproj.CoreCompileInputs.cache
C:\Users\515291\source\repos\cards\cards\bin\Debug\netcoreapp3.1\cards.exe
C:\Users\515291\source\repos\cards\cards\bin\Debug\netcoreapp3.1\cards.deps.json
C:\Users\515291\source\repos\cards\cards\bin\Debug\netcoreapp3.1\cards.runtimeconfig.json
C:\Users\515291\source\repos\cards\cards\bin\Debug\netcoreapp3.1\cards.runtimeconfig.dev.json
C:\Users\515291\source\repos\cards\cards\bin\Debug\netcoreapp3.1\cards.dll
C:\Users\515291\source\repos\cards\cards\bin\Debug\netcoreapp3.1\cards.pdb
C:\Users\515291\source\repos\cards\cards\obj\Debug\netcoreapp3.1\cards.dll
C:\Users\515291\source\repos\cards\cards\obj\Debug\netcoreapp3.1\cards.pdb
C:\Users\515291\source\repos\cards\cards\obj\Debug\netcoreapp3.1\cards.genruntimeconfig.cache
